[semantic_release]
# valid options: no-release, patch, minor, major
version_variable=scar/main/__version__.py:__version__
branch=feature-semantic-release
hvcs=github
upload_to_repository=false
upload_to_pypi=false
upload_to_release=false
patch_without_tag=false
changelog_file=docs/Release_notes.md